AZURE_OPENAI_ENDPOINT=''
AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_VERSION=''
AZURE_OPENAI_DEPLOYMENT_NAME=''
OPENAI_API_VERSION=''

RG=''          # e.g., vista-rg
LOC=''                         # e.g., westeurope
APP=''                              # container app name
ACR=''         
CAE=''                             # container apps env name
PORT=''
