# To access the Azure OpenAI API
AZURE_OPENAI_ENDPOINT=''
AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_VERSION=''
AZURE_OPENAI_DEPLOYMENT_NAME=''
OPENAI_API_VERSION=''

# For deployment
RG=''          
LOC=''                        
APP=''                             
ACR=''         
CAE=''                            
PORT=''
